HATE/HATE/MessageBox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HATE.UI.MessageBox"
             BackgroundColor="Black">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Black"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid x:Name="ImageAndMessageGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                   <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgIcon" VerticalOptions="Center" Source="Images/alert-circle-outline.png" Margin="5,0"/>
                <Label x:Name="labMessage" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" FontSize="10"/>
            </Grid>

            <BoxView Grid.Row="1" BackgroundColor="#141414" Margin="-5"/>
            <StackLayout Margin="5,5,0,5" Grid.Row="1" Orientation="Horizontal" HorizontalOptions="End" x:Name="Buttons">
                <Button Clicked="SomeMagicalThing" Text="Abort" x:Name="butAbort" IsVisible="False" BorderColor="Red" TextColor="Red"/>
                <Button Clicked="SomeMagicalThing" Text="Cancel" x:Name="butCancel" IsVisible="False" BorderColor="OrangeRed" TextColor="OrangeRed"/>
                <Button Clicked="SomeMagicalThing" Text="Ignore" x:Name="butIgnore" IsVisible="False" BorderColor="Gray" TextColor="Gray"/>
                <Button Clicked="SomeMagicalThing" Text="No" x:Name="butNo" IsVisible="False" BorderColor="Red" TextColor="Red"/>
                <Button Clicked="SomeMagicalThing" Text="OK" x:Name="butOK" IsVisible="False" BorderColor="Green" TextColor="Green"/>
                <Button Clicked="SomeMagicalThing" Text="Retry" x:Name="butRetry" IsVisible="False" BorderColor="Orange" TextColor="Orange"/>
                <Button Clicked="SomeMagicalThing" Text="Yes" x:Name="butYes" IsVisible="False" BorderColor="Green" TextColor="Green" Margin="0"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>