HATE/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HATE.MainWindow"
        Background="Black"
        Foreground="White"
        SizeToContent="WidthAndHeight"
        HasSystemDecorations="False"
        CanResize="False"
        Title="HATE">
    <Border BorderThickness="1" BorderBrush="#141414">
        <Grid x:Name="gridContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Fill="#141414" x:Name="recDrag" PointerPressed="recDrag_Pressed" />
            <TextBlock Text="HATE" FontWeight="Light" VerticalAlignment="Center" Margin="8,0,0,0" />
            <Button HorizontalAlignment="Right" Width="40" BorderThickness="0" Background="Transparent"
                    x:Name="btnClose" Click="btnClose_Clicked" PointerEnter="btnClose_PointerEnter"
                    PointerLeave="btnClose_PointerLeave">
                <Button.Content>
                    <Polygon x:Name="plgCloseIcon" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="White"
                             Points="11,1.576 6.583,6 11,10.424 10.424,11 6,6.583 1.576,11 1,10.424 5.417,6 1,1.576 1.576,1 6,5.417 10.424,1" />
                </Button.Content>
            </Button>
        </Grid>
    </Border>
</Window>