HATE/MessageBox.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HATE.MessageBox"
             MaxWidth="500">
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="Black" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
    </UserControl.Styles>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="gridImageAndMessage" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="imgIcon" VerticalAlignment="Center" Margin="0,0,5,0" />
            <TextBlock x:Name="labMessage" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="White" FontSize="12" TextWrapping="Wrap" MaxWidth="425" />
        </Grid>

        <Rectangle Grid.Row="1" Fill="#141414" Margin="-5" />
        <StackPanel Margin="5,5,0,5" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" x:Name="Buttons">
            <Button Click="ButtonClick" Content="Abort" x:Name="butAbort" IsVisible="False" BorderBrush="Red"
                    Foreground="Red" />
            <Button Click="ButtonClick" Content="Cancel" x:Name="butCancel" IsVisible="False"
                    BorderBrush="OrangeRed" Foreground="OrangeRed" />
            <Button Click="ButtonClick" Content="Ignore" x:Name="butIgnore" IsVisible="False" BorderBrush="Gray"
                    Foreground="Gray" />
            <Button Click="ButtonClick" Content="No" x:Name="butNo" IsVisible="False" BorderBrush="Red"
                    Foreground="Red" />
            <Button Click="ButtonClick" Content="OK" x:Name="butOK" IsVisible="False" BorderBrush="Green"
                    Foreground="Green" />
            <Button Click="ButtonClick" Content="Retry" x:Name="butRetry" IsVisible="False" BorderBrush="Orange"
                    Foreground="Orange" />
            <Button Click="ButtonClick" Content="Yes" x:Name="butYes" IsVisible="False" BorderBrush="Green"
                    Foreground="Green" Margin="0" />
        </StackPanel>
    </Grid>
</UserControl>